<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href='css/custom.css' rel='stylesheet'>

    <!-- ionic/angularjs js -->
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-animate.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

  </head>

  <body ng-app="starter">

    <!-- Conteúdo dos arquivos em templates/ é exibido dentro de nav-view -->
    <ion-nav-view></ion-nav-view>

  </body>
</html>
