<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Movie</title>
  <link rel="stylesheet" type="text/css" href="lib/blockly/common/common.css">
  <link rel="stylesheet" type="text/css" href="lib/blockly/movie/style.css">
  <script type="text/javascript" src="lib/blockly/common/boot_movie.js"></script>
  <script type="text/javascript" src="lib/blockly/common/storage.js"></script>
  <script type="text/javascript" src="lib/blockly/js-read-only/JS-Interpreter/compiled.js"></script>
  <!-- javascript do cordova e musica -->
  <script src="cordova.js"></script>
  <script type="text/javascript" src="js/music_movie.js"></script>
</head>
<body>
</body>
</html>
